{
  "name": "enogtyveorg",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:links": "npm run build && npx linkinator dist --recurse --retry-errors --timeout 15000 --concurrency 50 --skip \"^(mailto:|tel:|#)\"",
    "netlify": "netlify dev"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "astro-pagefind": "^1.8.5",
    "fuse.js": "^7.1.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "linkinator": "^7.6.1",
    "netlify-cli": "^23.9.5"
  }
}
